<!DOCTYPE html>

<html>
    <head>

        <title>Korea Summer</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style type="text/css">
            form {
                background-color: rgb(255, 255, 255);
                width: 400px;
                border: 5px solid rgb(0, 0, 0);
                padding: 25px;
                margin: 100px;
            }
    
            body {
                background-color: dimgrey;
            }
    
            #roundCorners {
                border-radius: 25px;
                padding: 100px;
                width: 200px;
                height: 200px;
                background: whitesmoke;
            }
                       
            #choose{
                    color: white;
                    font-size: 32px;
                }

            h6{
                    color: red;
            }

            h1{
                    color: peru;
            }

            #table{
                    font-size: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    width: 200px;
                    height: 50px;
                    background-color:#ff5c33;
            }
            
            #flow
                {
                background-color:white;
                width:1000px;
                height:500px;
                overflow: scroll
            }
        
        </style>
    
    </head>
    

    <body>

        <center>
            <img src="C:\Users\Blanks\web\headlogo.jpg" > 
        </center>  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav> <br><br>
        
        <center>                   
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://cdnx.softsq.com/thumb/unsafe/560x0/https%253A%252F%252Fweonwebs3.s3.amazonaws.com%252FWOW%252FUpload%252F8348%252FImageProduct%252Fbtoc201072.jpg%253Fv%253D27" class="card-img" 
                    height="350" width="350">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">ทัวร์เกาหลี ซัมเมอร์หรรษา อาสาพาไปเที่ยว 5วัน 3คืน</h3>
                        <p class="card-text"><img src="https://img.icons8.com/metro/18/000000/home.png"/>&nbsp;พักโรงแรม 3 ดาว &nbsp;&nbsp;&nbsp;&nbsp;
                          <img src="https://img.icons8.com/ios-filled/18/000000/clock.png"/>&nbsp;ระยะเวลา 5 วัน 3 คืน</p>
                        <p class="card-text">
                            <img src="https://img.icons8.com/metro/18/000000/price-tag.png"> &nbsp;
                                พักซอรัค 1 คืน โซล 2 คืน สนุกกับการปั่นจักรยานเรียลไบท์ บนรางรถไฟ ให้เด็กๆสนุกสนานเต็มที ฟินเกินใคร กับเครื่องเล่นนานาชนิด เอเวอร์แลนด์เต็มวัน!! &nbsp;&nbsp;&nbsp;&nbsp;<br>
                            <img src="https://img.icons8.com/pastel-glyph/18/000000/place-marker.png"> &nbsp; ช้อปปิ้ง 2 ตลาดเอาใจขาช้อป ที่ตลาดเมียงดง ฮงแด <br>
                            <img src="https://img.icons8.com/ios-filled/18/000000/dining-room.png"> &nbsp; อาหารจานเด่น อิ่มอร่อยกับเมนูหมูย่างเกาหลี รับรองฟิน!! <br><br>
                        </p>
                      <h6>เริ่มต้น</h6>
                      <h1>14,900 บาท</h1>  <br><br>                  
                      <a href="file:///C:/Users/USER/Project/web/Japan/Osaka.html" class="btn btn-primary">คลิก !! จองทัวร์</a>
                    </div>
                  </div>
                </div>
            </div> <br><br>
            
            <p id="table"><b>ช่วงวันเดินทาง</b></p>
            <div id="flow">
                <table  border="4" width="100%" cellpadding="10" bgcolor="white">
                    <tr bgcolor="#ff5c33" align="center"> <td>วันที่เดินทาง</td><td>ผู้ใหญ่ (พักคู่)</td></td><td>ผู้ใหญ่ (พักเดี่ยว)</td><td>Group Size</td></tr>
                    <tr align="center"> <td>2 ก.ย. 63 - 6 ก.ย. 63</td><td>15,900</td><td>21,900</td><td>20</td></tr>
                    <tr align="center"> <td>6 ก.ย. 63 - 10 ก.ย. 63</td><td>14,900</td><td>20,900</td><td>20</td></tr>
                    <tr align="center"> <td>10 ก.ย. 63 - 14 ก.ย. 63</td><td>15,900</td><td>21,900</td><td>20</td></tr>
                    <tr align="center"> <td>14 ก.ย. 63 - 18 ก.ย. 63</td><td>14,900</td><td>20,900</td><td>20</td></tr>
                    <tr align="center"> <td>18 ก.ย. 63 - 22 ก.ย. 63</td><td>15,900</td><td>21,900</td><td>20</td></tr>
                    <tr align="center"> <td>22 ก.ย. 63 - 26 ก.ย. 63</td><td>14,900</td><td>20,900</td><td>20</td></tr>
                    <tr align="center"> <td>26 ก.ย. 63 - 30 ก.ย. 63</td><td>14,900</td><td>20,900</td><td>20</td></tr>
                </table>
            </div>               

            <br><br><br>
           
            <div>
                <iframe src="https://drive.google.com/file/d/1AmsvYHyoTMJceEYce0qzaFFQQsjBcbCs/preview" width="1000" height="1300"></iframe>
            </div>
            <br><br><br>
        </center>
           
    </body>
 
</html>