<!DOCTYPE html>

<html>
    <head>

        <title>Fukuoka</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style type="text/css">
            form {
                background-color: rgb(255, 255, 255);
                width: 400px;
                border: 5px solid rgb(0, 0, 0);
                padding: 25px;
                margin: 100px;
            }
    
            body {
                background-color: dimgrey;
            }
    
            #roundCorners {
                border-radius: 25px;
                padding: 100px;
                width: 200px;
                height: 200px;
                background: whitesmoke;
            }
                       
            #choose{
                    color: white;
                    font-size: 32px;
                }

            h6{
                    color: red;
            }

            h1{
                    color: peru;
            }

            #table{
                    font-size: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    width: 200px;
                    height: 50px;
                    background-color:#ff5c33;
            }
            
            #flow
                {
                background-color:white;
                width:1000px;
                height:500px;
                overflow: scroll
            }
        
        </style>
    
    </head>
    

    <body>

        <center>
            <img src="C:\Users\Blanks\web\headlogo.jpg" >
        </center>  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav> <br><br>
        
        <center>                   
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://cdnx.softsq.com/thumb/unsafe/600x0/filters:quality(0)/https%253A%252F%252Fprobookingcenter.com%252Fpublic%252Fupload%252Ftravel%252F26350530950_41506214783_1583474096_104111079.jpg" class="card-img" 
                    height="300" width="300">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h3 class="card-title">PRO WINTER FUKUOKA BEPPU FREEDAY 5D3N</h3>
                      <p class="card-text"><img src="https://img.icons8.com/metro/18/000000/home.png"/>&nbsp;พักโรงแรม 3 ดาว &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="https://img.icons8.com/ios-filled/18/000000/clock.png"/>&nbsp;5 วัน 3 คืน</p>
                      <h6>เริ่มต้น</h6>
                      <h1>16,999 บาท</h1>  <br><br>                  
                      <a href="file:///C:/Users/USER/Project/web/Japan/Osaka.html" class="btn btn-primary">คลิก !! จองทัวร์</a>
                    </div>
                  </div>
                </div>
            </div> <br><br>
            
            <p id="table"><b>ช่วงวันเดินทาง</b></p>
            <div id="flow">
                <table  border="4" width="100%" cellpadding="10" bgcolor="white">
                    <tr bgcolor="#ff5c33" align="center"> <td>วันที่เดินทาง</td><td>ผู้ใหญ่ (พักคู่)</td></td><td>ผู้ใหญ่ (พักเดี่ยว)</td><td>Group Size</td></tr>
                    <tr align="center"> <td>5 พ.ค. 63 - 9 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>7 พ.ค. 63 - 11 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>8 พ.ค. 63 - 12 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>9 พ.ค. 63 - 13 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>13 พ.ค. 63 - 17 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>14 พ.ค. 63 - 18 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>15 พ.ค. 63 - 19 พ.ค. 63</td><td>21,999</td><td>29,899</td><td>34</td></tr>
                    <tr align="center"> <td>16 พ.ค. 63 - 20 พ.ค. 63</td><td>19,999</td><td>27,899</td><td>34</td></tr>
                    <tr align="center"> <td>20 พ.ค. 63 - 24 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>21 พ.ค. 63 - 25 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>22 พ.ค. 63 - 26 พ.ค. 63</td><td>21,999</td><td>29,899</td><td>34</td></tr>
                    <tr align="center"> <td>23 พ.ค. 63 - 27 พ.ค. 63</td><td>20,999</td><td>28,899</td><td>34</td></tr>
                    <tr align="center"> <td>27 พ.ค. 63 - 31 พ.ค. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>28 พ.ค. 63 - 1 มิ.ย. 63</td><td>22,999</td><td>30,899</td><td>34</td></tr>
                    <tr align="center"> <td>29 พ.ค. 63 - 2 มิ.ย. 63</td><td>21,999</td><td>29,899</td><td>34</td></tr>
                    <tr align="center"> <td>30 พ.ค. 63 - 3 มิ.ย. 63</td><td>20,999</td><td>28,899</td><td>34</td></tr>
                </table>
            </div>               

            <br><br><br>
           
            <div>
                <iframe src="https://drive.google.com/file/d/1w1KhDy9imfG4k6kBmYqd3S3TmUqetGYh/preview" width="1000" height="1300"></iframe>
            </div>
            <br><br><br>
        </center>
           
    </body>
 
</html>