<!DOCTYPE html>

<html>
    <head>

        <title>Okinawa</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style type="text/css">
            form {
                background-color: rgb(255, 255, 255);
                width: 400px;
                border: 5px solid rgb(0, 0, 0);
                padding: 25px;
                margin: 100px;
            }
    
            body {
                background-color: dimgrey;
            }
    
            #roundCorners {
                border-radius: 25px;
                padding: 100px;
                width: 200px;
                height: 200px;
                background: whitesmoke;
            }
                       
            #choose{
                    color: white;
                    font-size: 32px;
                }

            h6{
                    color: red;
            }

            h1{
                    color: peru;
            }

            #table{
                    font-size: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    width: 200px;
                    height: 50px;
                    background-color:#ff5c33;
            }
            
            #flow
                {
                background-color:white;
                width:1000px;
                height:500px;
                overflow: scroll
            }
        
        </style>
    
    </head>
    

    <body>

        <center>
            <img src="C:\Users\Blanks\web\headlogo.jpg" > 
        </center>  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav> <br><br>
        
        <center>                   
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://cdnx.softsq.com/thumb/unsafe/600x0/https%253A%252F%252Fcdns3.weon.website%252FWOW%252FUpload%252F8348%252FImageProduct%252Fbtoc200885.jpg%253Fv%253D32" class="card-img" 
                    height="350" width="350">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h3 class="card-title">EASY SUNSHINE OKINAWA 4วัน 2คืน</h3>
                      <p class="card-text"  align="left"><img src="https://img.icons8.com/metro/18/000000/dining-room.png"/>&nbsp;เมนูชาบูสไตล์ญี่ปุ่น &nbsp;&nbsp;&nbsp;&nbsp;<br>
                        <img src="https://img.icons8.com/metro/18/000000/price-tag.png"> &nbsp;โหลดกระเป๋าได้ 20 กิโลกรัม โอกินาว่า เกาะสวาท หาดสวรรค์ นั่งเรือท้องกระจก ชมปะการัง จูราอุมิอควาเรียม พิพิธภัณฑ์สัตว์น้ำ อิสระช็อปปิ้งย่านโคคุไซ ชมวิธีการแร่ปลาทูน่าพร้อมชิมกันสด</p>
                      <h6>เริ่มต้น</h6>
                      <h1>18,900 บาท</h1>  <br><br>                  
                      <a href="file:///C:/Users/USER/Project/web/Japan/Osaka.html" class="btn btn-primary">คลิก !! จองทัวร์</a>
                    </div>
                  </div>
                </div>
            </div> <br><br>
            
            <p id="table"><b>ช่วงวันเดินทาง</b></p>
            <div id="flow">
                <table  border="4" width="100%" cellpadding="10" bgcolor="white">
                    <tr bgcolor="#ff5c33" align="center"> <td>วันที่เดินทาง</td><td>ผู้ใหญ่ (พักคู่)</td></td><td>ผู้ใหญ่ (พักเดี่ยว)</td><td>Group Size</td></tr>
                    <tr align="center"> <td>8 เม.ย. 63 - 11 เม.ย. 63</td><td>21,900</td><td>29,800</td><td>30</td></tr>
                    <tr align="center"> <td>9 เม.ย. 63 - 12 เม.ย. 63</td><td>22,900</td><td>30,800</td><td>30</td></tr>
                    <tr align="center"> <td>23 เม.ย. 63 - 26 เม.ย. 63</td><td>19,990</td><td>27,800</td><td>30</td></tr>
                    <tr align="center"> <td>3 พ.ค. 63 - 6 พ.ค. 63</td><td>22,900</td><td>30,800</td><td>30</td></tr>
                    <tr align="center"> <td>14 พ.ค. 63 - 17 พ.ค. 63</td><td>19,900</td><td>27,800</td><td>30</td></tr>
                    <tr align="center"> <td>21 พ.ค. 63 - 24 พ.ค. 63</td><td>18,900</td><td>26,800</td><td>30</td></tr>
                    <tr align="center"> <td>28 พ.ค. 63 - 31 พ.ค. 63</td><td>19,900</td><td>27,800</td><td>30</td></tr>
                    <tr align="center"> <td>11 มิ.ย. 63 - 14 มิ.ย. 63</td><td>19,900</td><td>27,800</td><td>30</td></tr>
                    <tr align="center"> <td>25 มิ.ย. 63 - 28 มิ.ย. 63</td><td>19,900</td><td>27,800</td><td>30</td></tr>
                    <tr align="center"> <td>4 ก.ค. 63 - 7 ก.ค. 63</td><td>20,900</td><td>28,800</td><td>30</td></tr>
                    <tr align="center"> <td>23 ก.ค. 63 - 26 ก.ค. 63</td><td>21,900</td><td>29,800</td><td>30</td></tr>
                    <tr align="center"> <td>9 ส.ค. 63 - 12 ส.ค. 63</td><td>21,900</td><td>29,800</td><td>30</td></tr>
                    <tr align="center"> <td>27 ส.ค. 63 - 30 ส.ค. 63</td><td>19,900</td><td>27,800</td><td>30</td></tr>
                </table>
            </div>               

            <br><br><br>
           
            <div>
                <iframe src="https://drive.google.com/file/d/1CBl2VekV_zlBRNYIciHcXsfU_3QiKHBH/preview" width="1000" height="1300"></iframe>
            </div>
            <br><br><br>
        </center>
           
    </body>
 
</html>