<!DOCTYPE html>

<html>
    <head>

        <title>Sakura</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style type="text/css">
            form {
                background-color: rgb(255, 255, 255);
                width: 400px;
                border: 5px solid rgb(0, 0, 0);
                padding: 25px;
                margin: 100px;
            }
    
            body {
                background-color: dimgrey;
            }
    
            #roundCorners {
                border-radius: 25px;
                padding: 100px;
                width: 200px;
                height: 200px;
                background: whitesmoke;
            }
                       
            #choose{
                    color: white;
                    font-size: 32px;
                }

            h6{
                    color: red;
            }

            h1{
                    color: peru;
            }

            #table{
                    font-size: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    width: 200px;
                    height: 50px;
                    background-color:#ff5c33;
            }
            
            #flow
                {
                background-color:white;
                width:1000px;
                height:500px;
                overflow: scroll
            }
        
        </style>
    
    </head>
    

    <body>

        <center>
            <img src="C:\Users\Blanks\web\headlogo.jpg" > 
        </center>  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav> <br><br>
        
        <center>                   
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://cdnx.softsq.com/thumb/unsafe/560x0/https%253A%252F%252Fweonwebs3.s3.amazonaws.com%252FWOW%252FUpload%252F8348%252FImageProduct%252Fbtoc201038.jpg%253Fv%253D44" class="card-img" 
                    height="350" width="350">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">PRO TOKYO POPULAR "ชมซากุระ" FREE DAY 5วัน 3คืน</h3>
                        <p class="card-text"><img src="https://img.icons8.com/metro/18/000000/home.png"/>&nbsp;พักโรงแรม 3 ดาว &nbsp;&nbsp;&nbsp;&nbsp;
                          <img src="https://img.icons8.com/ios-filled/18/000000/clock.png"/>&nbsp;ระยะเวลา 5 วัน 3 คืน</p>
                        <p class="card-text"><img src="https://img.icons8.com/ios-filled/18/000000/light-on.png"/>&nbsp;ไฮไลท์ ชมซากุระสวนอุเอโนะ อิสระฟรีเดย์ 1 วัน ไปดิสนีย์แลนด์ รถรับส่งฟรี &nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                      <h6>เริ่มต้น</h6>
                      <h1>18,999 บาท</h1>  <br><br>                  
                      <a href="file:///C:/Users/USER/Project/web/Japan/Osaka.html" class="btn btn-primary">คลิก !! จองทัวร์</a>
                    </div>
                  </div>
                </div>
            </div> <br><br>
            
            <p id="table"><b>ช่วงวันเดินทาง</b></p>
            <div id="flow">
                <table  border="4" width="100%" cellpadding="10" bgcolor="white">
                    <tr bgcolor="#ff5c33" align="center"> <td>วันที่เดินทาง</td><td>ผู้ใหญ่ (พักคู่)</td></td><td>ผู้ใหญ่ (พักเดี่ยว)</td><td>Group Size</td></tr>
                    <tr align="center"> <td>4 เม.ย. 63 - 8 เม.ย. 63</td><td>28,999</td><td>37,899</td><td>34</td></tr>
                    <tr align="center"> <td>6 เม.ย. 63 - 10 เม.ย. 63</td><td>25,999</td><td>34,899</td><td>34</td></tr>
                    <tr align="center"> <td>7 เม.ย. 63 - 11 เม.ย. 63</td><td>25,999</td><td>34,899</td><td>34</td></tr>
                    <tr align="center"> <td>8 เม.ย. 63 - 12 เม.ย. 63</td><td>25,999</td><td>34,899</td><td>34</td></tr>
                    <tr align="center"> <td>8 เม.ย. 63 - 12 เม.ย. 63</td><td>25,999</td><td>34,899</td><td>34</td></tr>
                    <tr align="center"> <td>9 เม.ย. 63 - 13 เม.ย. 63</td><td>30,999</td><td>41,899</td><td>34</td></tr>
                    <tr align="center"> <td>10 เม.ย. 63 - 14 เม.ย. 63</td><td>32,999</td><td>43,899</td><td>34</td></tr>
                    <tr align="center"> <td>11 เม.ย. 63 - 15 เม.ย. 63</td><td>32,999</td><td>43,899</td><td>34</td></tr>
                    <tr align="center"> <td>12 เม.ย. 63 - 16 เม.ย. 63</td><td>30,999</td><td>41,899</td><td>34</td></tr>
                    <tr align="center"> <td>14 เม.ย. 63 - 18 เม.ย. 63</td><td>28,999</td><td>39,899</td><td>34</td></tr>
                    <tr align="center"> <td>15 เม.ย. 63 - 19 เม.ย. 63</td><td>25,999</td><td>34,899</td><td>34</td></tr>
                    <tr align="center"> <td>16 เม.ย. 63 - 20 เม.ย. 63</td><td>23,999</td><td>32,899</td><td>34</td></tr>
                    <tr align="center"> <td>17 เม.ย. 63 - 21 เม.ย. 63</td><td>21,999</td><td>30,899</td><td>34</td></tr>
                </table>
            </div>               

            <br><br><br>
           
            <div>
                <iframe src="https://drive.google.com/file/d/1z1wqQDwOayLzzv6a8ND6L80XX8Wiar8K/preview" width="1000" height="1300"></iframe>
            <br><br><br>
        </center>
           
    </body>
 
</html>