<!DOCTYPE html>

<html>
    <head>

        <title>HC6-RJ Finver</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style type="text/css">
            form {
                background-color: rgb(255, 255, 255);
                width: 400px;
                border: 5px solid rgb(0, 0, 0);
                padding: 25px;
                margin: 100px;
            }
    
            body {
                background-color: dimgrey;
            }
    
            #roundCorners {
                border-radius: 25px;
                padding: 100px;
                width: 200px;
                height: 200px;
                background: whitesmoke;
            }
                       
            #choose{
                    color: white;
                    font-size: 32px;
                }

            h6{
                    color: red;
            }

            h1{
                    color: peru;
            }

            #table{
                    font-size: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    width: 200px;
                    height: 50px;
                    background-color:#ff5c33;
            }
            
            #flow
                {
                background-color:white;
                width:1000px;
                height:300px;
                overflow: scroll
            }
        
        </style>
    
    </head>
    

    <body>

        <center>
            <img src="C:\Users\Blanks\web\headlogo.jpg" > 
        </center>  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav> <br><br>
        
        <center>                   
            <div class="card mb-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://cdnx.softsq.com/thumb/unsafe/600x0/https%253A%252F%252Fcdns3.weon.website%252FWOW%252FUpload%252F7834%252FImageProduct%252Fwsst180010.jpg%253Fv%253D42" class="card-img" height="350" width="350">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">HC6-RJ Finver ฮ่องกง-เซินเจิ้น-จูไห่-มาเก๊า 4 วัน (พักเซินเจิ้น 1 คืน+จูไห่ 2 คืน)</h3>
                        <p class="card-text"><img src="https://img.icons8.com/metro/18/000000/home.png"/>&nbsp;พักโรงแรม 3 ดาว &nbsp;&nbsp;&nbsp;&nbsp;
                          <img src="https://img.icons8.com/ios-filled/18/000000/clock.png"/>&nbsp;ระยะเวลา 4 วัน 3 คืน
                          <img src="https://img.icons8.com/ios-filled/18/000000/dining-room.png"> &nbsp; เป็ดย่าง,ห่านพะโล้  <br>
                          <img src="https://img.icons8.com/metro/18/000000/price-tag.png"> &nbsp; ชมและถ่ายรูปในสวนหยวนหมิงหยวน,ผ่านชมทิวทัศน์ของถนนคู่รักThe Lover’s Road,วิหารเซนต์ปอล ,เซนาโด้สแควร์ <br>
                          <img src="https://img.icons8.com/pastel-glyph/18/000000/place-marker.png"> &nbsp; ช้อปปิ้งหลอหวู่,ตลาดกงเป่ย
                        </p> <br>
                          
                      <h6>เริ่มต้น</h6>
                      <h1>12,999 บาท</h1>  <br>                 
                      <a href="#" class="btn btn-primary">คลิก !! จองทัวร์</a>
                    </div>
                  </div>
                </div>
            </div> <br><br>
            
            <p id="table"><b>ช่วงวันเดินทาง</b></p>
            <div id="flow">
                <table  border="4" width="100%" cellpadding="10" bgcolor="white">
                    <tr bgcolor="#ff5c33" align="center"> <td>วันที่เดินทาง</td><td>ผู้ใหญ่ (พักคู่)</td></td><td>ผู้ใหญ่ (พักเดี่ยว)</td><td>Group Size</td></tr>
                    <tr align="center"> <td>25 เม.ย. 63 - 28 เม.ย. 63</td><td>13,999</td><td>17,499</td><td>20</td></tr>
                    <tr align="center"> <td>7 พ.ค. 63 - 10 พ.ค. 63</td><td>12,999</td><td>16,499</td><td>20</td></tr>
                    <tr align="center"> <td>21 พ.ค. 63 - 24 พ.ค. 63</td><td>12,999</td><td>16,499</td><td>20</td></tr>
                    <tr align="center"> <td>11 มิ.ย. 63 - 14 มิ.ย. 63</td><td>12,999</td><td>16,499</td><td>20</td></tr>
                    <tr align="center"> <td>25 มิ.ย. 63 - 28 มิ.ย. 63</td><td>12,999</td><td>16,499</td><td>20</td></tr>    
                    <tr align="center"> <td>9 ก.ค. 63 - 12 ก.ค. 63</td><td>12,999</td><td>16,499</td><td>20</td></tr>                    
                </table>
            </div>               

            <br><br><br>
           
            <div>
                <iframe src="https://drive.google.com/file/d/14YVrl1iDPPM5hLTLYuQe0eMpavVi3LQ_/preview" width="1000" height="1300"></iframe>
            </div>
            <br><br><br>
        </center>
           
    </body>
 
</html>