<!doctype html>
<html lang="en">

<head>

    <title>contract</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        form {
            background-color: rgb(255, 255, 255);
            width: 400px;
            border: 5px solid rgb(0, 0, 0);
            padding: 25px;
            margin: 100px;
        }

        body {
            background-color: dimgrey;
        }

        #roundCorners {
            border-radius: 25px;
            padding: 100px;
            width: 200px;
            height: 200px;
            background: whitesmoke;
        }

        #headline{
                color: black;
                font-size: 64px;
    
                border-radius: 50px;
                padding: 5px;
                width: 500px;
                height: 100px;
                background-color: rgb(230, 109, 29);
            }
    
            #choose{
                color: white;
                font-size: 32px;
            }

            h1{
                color: red; 
            }

            #card-deck{
                width: 70%;
                height: 70%;
                margin: 40px auto;
            }
            
            #contract{
                font-size: 32px;
            }

            #contractme{
                width: 70%;
                height: 70%;
                margin-left: auto;
                margin-right: auto;    
            }
            
            #ticket{
            width: 500px;
            height: 500px ;
            margin: 40px auto;
        } 

    </style>

</head>

<body>
    <center>
        <img src="https://github.com/surasak1609/Web-project/blob/master/headlogo.jpg?raw=true">
    </center>

    <center>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/Blanks/web/web/Program1.html">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
    </center>

        <div class="card-group">
            <div class="card">
              <div class="card-body text-center">
                <center>
                <div id : contractme class="card" style="width: 18rem;">
                    <img src="https://github.com/surasak1609/Web-project/blob/master/QR.jpg?raw=true" class="card-img-top" alt="...">
                    <div class="card-body" align="left">
                        <b id : contract class="card-text"><img src="https://img.icons8.com/color/35/000000/facebook-new.png"/> &nbsp; Every Holiday </b> <br><br>
                        <b id : contract class="card-text"><img src="https://img.icons8.com/color/35/000000/instagram-new.png"/> &nbsp; Every_Holiday </b> <br><br>
                        <b id : contract class="card-text"><img src="https://img.icons8.com/color/35/000000/gmail.png"/> &nbsp; Everyholiday@gmail.com </b> <br><br>
                        <b id : contract class="card-text"><img src="https://img.icons8.com/color/35/000000/ringing-phone.png"/> &nbsp; 064-1502747 </b> <br><br>
                        <b id : contract class="card-text"><img src="https://img.icons8.com/officel/35/000000/clock.png"/> &nbsp; จันทร์ - ศุกร์ 9.00 - 18.00 </b>
                    </div>           
                </div>
                </center> 
              </div>
            </div>
            <div class="card">
              <div class="card-body text-center">
                <center>
                <h4>กรอกรายละเอียดทริปของคุณ</h4>
                <form id = "ticket">
                    <div class="row">
                        <div class="col">
                            <label for="exampleFormControlSelect1">ชื่อ</label>
                                <input type="text" class="form-control" placeholder="">
                    </div>  
                    <div class="col">
                        <label for="exampleFormControlSelect1">นาสกุล</label>
                            <input type="text" class="form-control" placeholder="">
                    </div>              
                </div> <br>
        
                <div class="row">
                    <div class="col">
                        <label for="exampleFormControlSelect1">เบอร์โทรศัพท์</label>
                            <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col">
                        <label for="exampleFormControlSelect1">อีเมล</label>
                            <input type="text" class="form-control" placeholder=""> 
                    </div>                     
                </div> <br>
                <div class="col">
                        <label for="exampleFormControlSelect1">เรื่องที่ติดต่อ</label>
                            <input type="text" class="form-control" placeholder=""> 
                </div> <br>
                <div class="uk-width-1-1 description uk-grid-margin uk-first-column">
                    <div class="wow-modal-book__label uk-text-bold uk-text-left">
                        <span>ข้อความ</span>
                    </div>
                    <textarea class="uk-textarea uk-background-muted" rows="3" placeholder="รายละเอียด"></textarea>
                </div> <br>
                
                <button type="submit" class="btn btn-primary">ส่งข้อความ</button>
                </form>
                </center>
              </div>
            </div>
           
          </div>
    
</body>