<!doctype html>
<html lang="en">

<head>

    <title>Program Tour</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        form {
            background-color: rgb(255, 255, 255);
            width: 400px;
            border: 5px solid rgb(0, 0, 0);
            padding: 25px;
            margin: 100px;
        }

        body {
            background-color: dimgrey;
        }

        #roundCorners {
            border-radius: 25px;
            padding: 100px;
            width: 200px;
            height: 200px;
            background: whitesmoke;
        }

        #headline{
                color: black;
                font-size: 64px;
    
                border-radius: 50px;
                padding: 5px;
                width: 500px;
                height: 100px;
                background-color: rgb(230, 109, 29);
            }
    
            #choose{
                color: white;
                font-size: 32px;
            }

            h1{
                color: red; 
            }

            #card-deck{
                width: 70%;
                height: 70%;
                margin: 40px auto;
            }
    
    </style>

</head>

<body>
    <center>
        <img src="C:\Users\USER\Project\headlogo.jpg">
    </center>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="file:///C:/Users/USER/Project/web/Program1.html">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>

        
   
    </nav> <br><br>

        <div id="card-deck" class="card-deck">
            <div class="card text-white bg-dark mb-3" style="max-width: 15rem;">
                <img src="https://i.pinimg.com/564x/9a/77/96/9a77961b43393147b0084f051451fee7.jpg" class="card-img-top" alt="..." height="200" width="200">
                <div class="card-body">
                    <h5 class="card-title">ทัวร์ญี่ปุ่น</h5>
                    <a href="file:///C:/Users/USER/Project/web/Japan/tourjapan.html#carouselExampleControls" class="btn btn-primary btn-sm">ดูเพิ่มเติม</a>
                </div>
    
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 15rem;">
                <img src="https://i.pinimg.com/564x/9d/65/36/9d65364916a834544b98cfba07874472.jpg" class="card-img-top" alt="..." height="200" width="200">
                <div class="card-body">
                    <h5 class="card-title">ทัวร์เกาหลี</h5>
                    <a href="file:///C:/Users/USER/Project/web/Korea/Tour%20Korea.html" class="btn btn-primary btn-sm">ดูเพิ่มเติม</a>
                </div>
            </div>
    
            <div class="card text-white bg-dark mb-3" style="max-width: 15rem;">
                <img src="C:\Users\huniie\Desktop\img\singapore.jpg" class="card-img-top" alt="..." height="200"
                    width="200">
                <div class="card-body">
                    <h5 class="card-title">ทัวร์สิงค์โปร</h5>
                    <a href="#" class="btn btn-primary btn-sm">ดูเพิ่มเติม</a>
                </div>
            </div>
    
            <div class="card text-white bg-dark mb-3" style="max-width: 15rem;">
                <img src="C:\Users\huniie\Desktop\img\india.jpg" class="card-img-top" alt="..." height="200" width="200">
                <div class="card-body">
                    <h5 class="card-title">ทัวร์อินเดีย</h5>
                    <a href="#" class="btn btn-primary btn-sm">ดูเพิ่มเติม</a>
                </div>
            </div>
        </div>
  
</body>